<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
      }
    
    #head{
        display: flex;
        justify-content: center;
        align-items: center;

     width: 100%;
     height: 50px;
       
        
        background-color: #00819D;
    }
    #img{
        display: grid;
        width: 55%;
       
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,400px);
       

    }
    #img>div{
        /* border: 1px solid red; */
        margin-top: 25px;
       
    }
    img{
       width: 100%;
       margin-top: 15px;
       cursor: pointer;
    }
    #top{
        display: flex;
        margin-top: 20px;
    }
    #text{
        /* border: 1px solid red ; */
        height: 800px;
        width: 37%;
    }
    h2,p{
        color: #393939;
        font-family: Brandon Text,Arial,sans-serif;
       padding: 20px;
        line-height: 30px;
    }
    #bottom{
        display: flex;
        margin-top: 40px;

        width: 69%;
     
        height: 500px;
    }
    #bottom>div{
        /* border: 1px solid red; */
        height: 100%;
        width: 50%;


    }
    ul{
        padding: 40px;
       margin-top: -40px;
    }

    .last{

        display: flex;
        height: 700px;
        width: 100%;
       
    }
    .last>div{
        /* border: 1px  solid red; */
        height: 500px;
        width: 20%;
    }
    .last>div+img{
        height: 450px;
        cursor: pointer;
    }
    .last>div>p{
        margin-top: -20px;
    }
    h1{

        padding: 18px;
    }
   .Size{
       height: 40px;
       width: 400px;
       margin-left: 12px;
       margin-bottom: 15px;
       cursor: pointer;
   }
   #Text2{
    /* border: 1px solid red ; */
    
    width: 11%;
   }
   .right+img{
        padding: 50px;
        cursor: pointer;
       
   }
   #manage>p{
       padding: 18px;

   }
   u{
       
        color: #00819d;
        font-weight: lighter;
        cursor: pointer;
   }
   button{
    margin-left: 18px;
    margin-top: -15px;
    color: #00819D;
    background-color: white;
   
    border-color: #00819D;
    height: 40px;
    width: 300px;
  
   }
   button:hover{
       background-color: #00819d;
       color: white;
       cursor: pointer;
   }
    

    </style>
</head>
<body>
    <!-- <div id="head">
        <p>Give Mom $150 in Gift Cards, earn a $25 Promo Card! Ends May 9 at 1pm ET. Restrictions apply. Online only. Shop Gift Cards & See Restrictions</p>
    </div> -->
    <div id="top">
        <div id="img">
            <div>
                <img  src="https://n.nordstrommedia.com/id/sr3/1229ead8-ab71-4b05-ac22-69c5e710ab9c.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
            </div>
            <div>
                <img  src="https://n.nordstrommedia.com/id/sr3/16412971-b780-417f-bd18-bedf9de8669e.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
            </div>
            <div>
                <img  src="https://n.nordstrommedia.com/id/sr3/4e5c5233-a50c-4059-aa8b-94ae650036f8.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
            </div>
            <div>
                <img src="https://n.nordstrommedia.com/id/sr3/84cb33bf-93db-43dd-a61a-b4b946168181.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
            </div>
            <div>
                <img src="https://n.nordstrommedia.com/id/sr3/b878f2d8-a882-4b1a-a517-d00a1195c29e.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
            </div>
            <div></div>
           
        </div>
        <div id="text">
            <div>
                <h2>Prema Braided Sandal</h2>
                <p style="margin-top: -40px;">STEVE MADDEN</p>
                
            </div>
            <div id="manage" >
               <p><b>$59.97</b>  (40% off)</p>
               <p>FREE SHIPPING ON ORDERS $89+</p>
               <p>or 4 interest-free payments of $14.99 with <b>afterpay ⓘ</b></p>
               <p> Get a $40 Bonus Note when you use a new Nordstrom credit card. <u> Apply now</u></p>
               <p>Keep it extra chic with a trend-right sandal fitted with dual braided vamp straps and a slender heel.</p>

               <select  class="Size">
                <option>Choose a size</option>
                <option>5</option>
                <option>5.5</option>
                <option>6</option>
                <option>7</option>
                <option>6.5</option>
               </select>

               <select  class="Size">
                <option>Choose a width</option>
                <option>M(Medium)</option>
                
               </select>

               <select  class="Size">
               <option>Choose a color</option>
                <option>Black</option>
                <option>Tan</option>
                <option>Slate Blue</option>
                <option>Citron</option>
                <option>white</option>
                
               </select>
               

               
           
            </div>
           
           
               

            

        </div>
        <div id="Text2">
            <p><b>You might also like</b></p>
            <div class="right">
                <img style="margin-top:-10px ;" src="https://n.nordstrommedia.com/id/sr3/2ba691d6-cd2b-456a-9091-1d24bc754871.jpeg?q=45&dpr=2&h=135.8&w=88" alt="">
                <p>Steve Madden</p>
                <p style="margin-top:-45px ; text-align: center;">$44.97</p>
            </div>
            <div class="right">
                <img style="margin-top:-10px ;" src="https://n.nordstrommedia.com/id/sr3/81ff987a-ada8-4a0c-9326-d60ccebaa53f.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
                <p>Steve Madden</p>
                <p style="margin-top:-45px ; text-align: center;">$44.97</p>
            </div>
            <div class="right">
                <img style="margin-top:-10px ;" src="https://n.nordstrommedia.com/id/sr3/c21feebe-4fd1-4afd-bc25-3df672a975d0.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
                <p>Steve Madden</p>
                <p style="margin-top:-45px ; text-align: center;">$44.97</p>
            </div>
            <div class="right">
                <img style="margin-top:-10px ;" src="https://n.nordstrommedia.com/id/sr3/334f08fa-ad6d-4ed0-bbcd-28a7e2e7303d.jpeg?crop=pad&pad_color=FFF&format=jpeg&trim=color&trimcolor=FFF&w=780&h=838" alt="">
                <p>Steve Madden</p>
                <p style="margin-top:-45px ; text-align: center;">$44.97</p>
            </div>
            


        </div>

    </div>
    <div id="bottom">
        <div>
            <h2>DETAILS & CARE</h2>
            <p>Keep it extra chic with a trend-right sandal fitted with dual braided vamp straps and a slender heel.</p>
            <ul>
                <li>Approx. 2" heel</li>
                <li>Open toe</li>
                <li>Dual vamp straps</li>
                <li>Slip-on</li>
                <li>Manmade upper and sole</li>
                <li>Imported</li>
                <li>Item #6721303</li>
            </ul>
        </div>
        <div>
            <h2>SHIPPING & RETURNS</h2>
            <ul>
                <li>This item qualifies for free shipping on orders over $89.</li>
                <li>This item is returnable within 45 days by mail or to a U.S. Nordstrom Rack and U.S. Nordstrom Store.</li>
            </ul>
            <h1>GIFT OPTIONS</h1>
            <p style="line-height: 20px;margin-top: -15px; ">Write a gift message at Checkout and we'll email it to the recipient when their item is delivered.</p>
            <p>Need help finding the perfect gift? We've got you covered.</p>
            <button>Shop Gifts</button>

        </div>


    </div>
    <h1>Frequently bought together</h1>
    <div class="last">
        
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/c21feebe-4fd1-4afd-bc25-3df672a975d0.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steven New York</p>
            <p style="margin-top: -40px;"> <b>$49.97</b>
            (61% off)</p>
            
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/6d08546e-f39e-46ba-9a46-592b9a9d1707.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steve Madden</p>
            <p style="margin-top: -40px;"> <b>$49.97-$59.97</b>
            (Up to 44% off)</p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/2eecbf09-f9aa-4778-a420-7ff55d63d212.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steven New York</p>
            <p style="margin-top: -40px;"> <b>$49.97</b>
            (61% off)</p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/c42e1336-8bef-4c4a-bb8c-7efb8fe7149a.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Abound</p>
            <p style="margin-top: -40px;"> <b>$59.97</b>
            (54% off)</p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/ccf19a75-55b4-4e66-81ce-9f18e7621df2.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steve Madden</p>
            <p style="margin-top: -40px;"> <b>$44.97</b>
            (50% off)</p>



        </div>
    </div>
    <h1>Recently viewed</h1>
    <div class="last">
        
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/c21feebe-4fd1-4afd-bc25-3df672a975d0.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steven New York</p>
            <p style="margin-top: -40px;"> <b>$49.97</b>
            (61% off)</p>
            
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/6d08546e-f39e-46ba-9a46-592b9a9d1707.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steve Madden</p>
            <p style="margin-top: -40px;"> <b>$49.97-$59.97</b>
            (Up to 44% off)</p>
        </div>
        <div>
            <img src="https://n.nordstrommedia.com/id/sr3/2eecbf09-f9aa-4778-a420-7ff55d63d212.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
            <p>Steven New York</p>
            <p style="margin-top: -40px;"> <b>$49.97</b>
            (61% off)</p>
        </div>
    </div>
    <div style="margin: auto;width: 95%; margin-top: -25px;"><img src="https://n.nordstrommedia.com/id/ada19f59-fec4-4365-95a8-458a289a9303.jpeg?h=180&w=1600" alt=""></div>
   
    
</body>
</html>