<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's</title>
    <style>
      body{
        display: flex;
        width: 95%;
        margin: 0%;
        padding: 0%;
      }
      body>div:nth-child(1){
        width: 20%;
        height: 700px;
        border-right: 5px rgb(190, 190, 190) solid;
        position: relative;
        margin: auto;
        overflow: scroll;
      }
      body>div:nth-child(2){
        overflow:scroll;
        width: 80%;
        height: 700px;
        padding-left: 30px;
        padding-right: 50px;
        margin: auto;
      }
      
      body>div::-webkit-scrollbar {
        width: 0%;
      }


            ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 1x;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 1px;
        width:1px
      }

        .main{
            
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        .main>div{
            margin: auto;
            width: 100%;
            height: auto;
            text-decoration: none;
            font-style: normal;
        }
       

        img:hover{
           cursor: pointer;
           -ms-transform: scale(0.5); 
          -webkit-transform: scale(0.4); 
          transform: scale(0.1); 
        }
        img{
            width: 100%;
            height: 60%;
            margin: auto;
            position:relative;
            transition: transform 0.7s;
        }
       button{
         border: none;
         margin-left: 20%;
         color: white;
         background-color: white;
       }
       button:hover{
         border: 1px solid rgb(0, 128, 43);
         width: 70%;
         height: 60px;
         color: rgb(0, 128, 43);
         font-size: 22px;
         cursor: pointer;
       }

        p{
            margin: 5px;
        }
        select{
          width: 80%;
          margin: auto;
          height: 50px;
          border: none;
          margin-left: 5%;
          font-size: 16px;
        }
        select>option{
          color: rgb(21, 2, 26);
          font-size: 16px;
        }
        h3:hover{
          color: blue;
          text-decoration: underline;
          cursor: pointer;
          font-size: 19px;
        }
        h3+p{
          font-style: italic;
        }
        spen{
          color: red;
          font-size: 22px;
          font-weight: 900;
        }
        h5{
          margin: auto;
          color: red;
        }
        h5+p{
          text-decoration: line-through;
          font-size: 18px;
        }
    </style>
   
</head>

<body>
  

    <div id="sort">

      <select name="" id="cetogory" onclick="cetChange()">
        <option value="">Cetogory</option>
        <option value="Clothes">Clothes</option>
        <option value="Shoes">Shoes</option>
        <option value="Yenger">Yengre'st</option>
      </select>
      <hr>
      
      <select name="" id="brand1" onclick="filter1()">
        <option value="">Select Brand</option>
        <option value="ASTR the Label">ASTR the Label</option>
        <option value="Lovestitch">Lovestitch</option>
        <option value="BP.">BP.</option>
        <option value="Leith">Leith</option>
        <option value="Love By Design">Love By Design</option>
        <option value="Madewell">Madewell</option>
        <option value="SUPPLIES BY UNION BAY">SUPPLIES BY UNION BAY</option>
        <option value="Maggy London">Maggy London</option>
        <option value="Calvin Klein">Calvin Klein</option>
        <option value="Eliza J">Eliza J</option>
        <option value="NORDSTROM RACK">NORDSTROM RACK</option>
        <option value="NORDSTROM RACK">NORDSTROM RACK</option>
        <option value="Steven New York">Steven New York</option>
        <option value="BIRKENSTOCK">BIRKENSTOCK</option>
        <option value="Steve Madden">Steve Madden</option>
        <option value="Vince Camuto">Vince Camuto</option>
        <option value="Franco Sarto">Franco Sarto</option>
        <option value="WILD DIVA LOUNGE">WILD DIVA LOUNGE</option>
        <option value="Birkenstock">Birkenstock</option>
      </select>
      <hr>
      <select name="" id="size1" onclick="sizeFilter()">
        <option value="">Select Size</option>
        <option value="M">M</option>
        <option value="X">X</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
     <hr>
      <select name="" id="Price1" onclick="priceFilter()">
        <option value="">Select Price</option>
        <option value="$10-$25">$10-$25</option>
        <option value="$26-$50">$26-$50</option>
        <option value="$51-$80">$51-$80</option>
        <option value="$81 & above">$81 & above</option>
      </select>
      <hr>
     

      <select name="" id="">
        <option value="">Fit</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Matrial</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Nack Style</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Occacian</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Slave Length</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Style</option>
      </select>
      <hr>

      <select name="" id="">
        <option value="">Feature</option>
      </select>
     
    </div>
    <div class="main">
      <h2>Keep Your Style On-Point</h2>
        <!-- append here -->
    </div>
</body>
</html>

    <script src="Woman.js">
       
   </script>